flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.2
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cpu
mlflow_version: 3.1.1
model_id: null
model_size_bytes: 44802087
model_uuid: dd7c4eb052eb4bb594912401ffae52e3
prompts: null
utc_time_created: '2025-07-15 06:56:08.857169'
